<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO_Model\DTO_Model.csproj" />
    <ProjectReference Include="..\UTIL_Valication\UTIL_Valication.csproj" />
  </ItemGroup>

</Project>
