E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\DTO_Model.deps.json
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\DTO_Model.pdb
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.AssemblyInfoInputs.cache
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.AssemblyInfo.cs
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.csproj.CoreCompileInputs.cache
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.sourcelink.json
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\refint\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.pdb
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\ref\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\bin\Debug\net8.0\DTO_Model.deps.json
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\bin\Debug\net8.0\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\bin\Debug\net8.0\DTO_Model.pdb
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.AssemblyInfoInputs.cache
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.AssemblyInfo.cs
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.csproj.CoreCompileInputs.cache
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.sourcelink.json
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\refint\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.pdb
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\ref\DTO_Model.dll
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\DTO_Model.deps.json
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\DTO_Model.dll
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\DTO_Model.pdb
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.AssemblyInfoInputs.cache
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.AssemblyInfo.cs
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.csproj.CoreCompileInputs.cache
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.sourcelink.json
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.dll
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\refint\DTO_Model.dll
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.pdb
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\ref\DTO_Model.dll
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.csproj.AssemblyReference.cache
