E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\DTO_Model.deps.json
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\DTO_Model.pdb
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.AssemblyInfoInputs.cache
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.AssemblyInfo.cs
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.csproj.CoreCompileInputs.cache
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.sourcelink.json
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\refint\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.pdb
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\ref\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\bin\Debug\net8.0\DTO_Model.deps.json
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\bin\Debug\net8.0\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\bin\Debug\net8.0\DTO_Model.pdb
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.AssemblyInfoInputs.cache
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.AssemblyInfo.cs
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.csproj.CoreCompileInputs.cache
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.sourcelink.json
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\refint\DTO_Model.dll
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\DTO_Model.pdb
E:\FPT POLYTECHNIC\PRO131 - Dự án 1 (UDPM.NET)-20250701T003301Z-1-001\QL Rạp Chiếu Phim\QLRapChieuPhim2\DTO_Model\obj\Debug\net8.0\ref\DTO_Model.dll
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\DTO_Model.deps.json
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\DTO_Model.dll
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\DTO_Model.pdb
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.AssemblyInfoInputs.cache
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.AssemblyInfo.cs
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.csproj.CoreCompileInputs.cache
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.sourcelink.json
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.dll
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\refint\DTO_Model.dll
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.pdb
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\ref\DTO_Model.dll
C:\Users\nhutduy\Source\Repos\QLRapChieuPhim\DTO_Model\obj\Debug\net8.0\DTO_Model.csproj.AssemblyReference.cache
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\nhutduy\source\repos\QLRapChieuPhim\DTO_Model\bin\Debug\net8.0\LatoFont\OFL.txt
