# QLRapChieuPhim

./: QLRapChieuPhim.sln
DAL.Service/: Class1.cs  DAL_Service.csproj  DaoDienDAL.cs  DienVienDAL.cs  GheDAL.cs  GiaoDichDAL.cs  KhachHangDAL.cs  NhanVienDAL.cs  PhimDAL.cs  PhongChieuDAL.cs  SuatChieuDAL.cs  TheLoaiDAL.cs  VeDAL.cs
DTO_Model/: Class1.cs  DTO_Model.csproj  DaoDienDTO.cs  DienVienDTO.cs  GheDTO.cs  GiaoDichViewDTO.cs  HoaDon.cs  KhachHang.cs  NhanVienDTO.cs  PhimDTO.cs  PhongChieuDTO.cs  RapChieuDTO.cs  SuatChieuDTO.cs  TheLoaiDTO.cs  VeDTO.cs  ViewSuatChieu.cs
GUI/: DangKy.Designer.cs  DangKy.cs  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  FrmDatVe.Designer.cs  FrmDatVe.cs  FrmQuanLiPhongChieu.Designer.cs  FrmQuanLiPhongChieu.cs  GUI.csproj  Ghe.Designer.cs  Ghe.cs  Main.Designer.cs  Main.cs  MuaVe.Designer.cs  MuaVe.cs  PhimDaThem.Designer.cs  PhimDaThem.cs  Program.cs  ThemPhim.Designer.cs  ThemPhim.cs  ThongTinKhachHang.Designer.cs  ThongTinKhachHang.cs  ThongTinNhanVien.Designer.cs  ThongTinNhanVien.cs  ThongTinNhanVien.resx  Welcom.Designer.cs  Welcom.cs  Welcom.resx  frmLSGD.Designer.cs  frmLSGD.cs  frmMuaVe.Designer.cs  frmMuaVe.cs  frmTaoSuatChieu.Designer.cs  frmTaoSuatChieu.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
UTIL/Properties/: launchSettings.json
UTIL_Valication/: AuthUtil.cs  Class1.cs  DBUtil.cs  DateUtil.cs  ImageUtil.cs  Session.cs  UTIL_Valication.csproj  Valication.cs
